version: "3"
services:
  backend:
    depends_on:
      - migrations
    build: ./server
    ports:
      - 5012:5012
      - 443:443
      - 80:80
      - 8080:8080
    extra_hosts:
      - localhost:host-gateway
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - VITE_SUPABASE_PROJECT_URL=${VITE_SUPABASE_PROJECT_URL}
      - VITE_SUPABASE_ANON=${VITE_SUPABASE_ANON}
      - PROXY_SERVER_DOMAIN=${PROXY_SERVER_DOMAIN}
  frontend:
    build: ./client
    ports:
      - 8123:8080
    environment:
      - VITE_SUPABASE_PROJECT_URL=${VITE_SUPABASE_PROJECT_URL}
      - VITE_SUPABASE_ANON=${VITE_SUPABASE_ANON}
      - VITE_DISABLE_SUPABASE=${VITE_DISABLE_SUPABASE}
      - VITE_SERVER_URL=${VITE_SERVER_URL}
      - VITE_PROXY_DOMAIN=${VITE_PROXY_DOMAIN}
      - VITE_SERVER_PORT= 443
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  migrations:
    build: ./server
    depends_on:
      - db
    command: npm run migration:up
