version: "3"
services:
  frontend:
    # image: ido-test-frontend-image
    build:
      context: ./client
      dockerfile: Dockerfile.local
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 8123:8123
  backend:
    build:
      context: ./server
      dockerfile: Dockerfile.backend
    depends_on:
      migrations:
        condition: service_completed_successfully
    # image: ido-test-backend-image
    ports:
      - 5012:5012
      - 8080:8080
      - 8081:8081
    environment:
      - VITE_SUPABASE_PROJECT_URL=https://rlhmecfbrihwgltuacbn.supabase.co
      - VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaG1lY2Zicmlod2dsdHVhY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwODc5NDYsImV4cCI6MjAwNDY2Mzk0Nn0.HKx4k173_JShm58AUhBoq2VWt5GGfhbtwhaya5qGos8
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=host.docker.internal
      - DB_PORT=5432
      - LOG_LEVEL=info
      - LOG_SQL=true
      - PROXY_SERVER_DOMAIN=sniffer.sharkio.dev
      - PROXY_HTTP_PORT=8080
      - PROXY_HTTPS_PORT=8081
    extra_hosts:
      - "host.docker.internal:host-gateway"
  migrations:
    depends_on:
      - db
    build:
      context: ./server
      dockerfile: Dockerfile.migrations
    ports:
      - 5012:5012
      - 8080:8080
      - 8081:8081
    environment:
      - VITE_SUPABASE_PROJECT_URL=https://rlhmecfbrihwgltuacbn.supabase.co
      - VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaG1lY2Zicmlod2dsdHVhY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwODc5NDYsImV4cCI6MjAwNDY2Mzk0Nn0.HKx4k173_JShm58AUhBoq2VWt5GGfhbtwhaya5qGos8
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=host.docker.internal
      - DB_PORT=5432
      - LOG_LEVEL=info
      - LOG_SQL=true
      - PROXY_SERVER_DOMAIN=sniffer.sharkio.dev
      - PROXY_HTTP_PORT=8080
      - PROXY_HTTPS_PORT=8081
  db:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
