version: "3"
services:
  frontend:
    image: 461908338554.dkr.ecr.eu-central-1.amazonaws.com/frontend:production-48d40c6
    environment:
      - VITE_PROXY_DOMAIN=localhost.sharkio.dev
      - VITE_SUPABASE_PROJECT_URL=https://rlhmecfbrihwgltuacbn.supabase.co
      - VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaG1lY2Zicmlod2dsdHVhY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwODc5NDYsImV4cCI6MjAwNDY2Mzk0Nn0.HKx4k173_JShm58AUhBoq2VWt5GGfhbtwhaya5qGos8
      - VITE_SERVER_URL=http://localhost:5012
      - NODE_ENV=production
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 8080:8080
  backend:
    image: 461908338554.dkr.ecr.eu-central-1.amazonaws.com/backend:production-48d40c6
    depends_on:
      migrations:
        condition: service_completed_successfully
    ports:
      - 5012:5012
      - 8000:8000
      - 8001:8001
      - 443:443
    environment:
      - VITE_SUPABASE_PROJECT_URL=https://rlhmecfbrihwgltuacbn.supabase.co
      - VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaG1lY2Zicmlod2dsdHVhY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwODc5NDYsImV4cCI6MjAwNDY2Mzk0Nn0.HKx4k173_JShm58AUhBoq2VWt5GGfhbtwhaya5qGos8
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=host.docker.internal
      - DB_PORT=5432
      - LOG_LEVEL=info
      - LOG_SQL=true
      - PROXY_SERVER_DOMAIN=localhost.sharkio.dev
      - PROXY_HTTP_PORT=8000
      - PROXY_HTTPS_PORT=443
      - PROXY_PRIVATE_KEY_FILE=/app/certificates/privkey.pem
      - PROXY_CERT_FILE=/app/certificates/fullchain.pem
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./server/certificates:/app/certificates
  migrations:
    depends_on:
      - db
    image: 461908338554.dkr.ecr.eu-central-1.amazonaws.com/migrations:production-48d40c6
    environment:
      - VITE_SUPABASE_PROJECT_URL=https://rlhmecfbrihwgltuacbn.supabase.co
      - VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaG1lY2Zicmlod2dsdHVhY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwODc5NDYsImV4cCI6MjAwNDY2Mzk0Nn0.HKx4k173_JShm58AUhBoq2VWt5GGfhbtwhaya5qGos8
      - DB_NAME=postgres
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=host.docker.internal
      - DB_PORT=5432
      - LOG_LEVEL=info
      - LOG_SQL=true
      - PROXY_SERVER_DOMAIN=localhost.sharkio.dev
      - PROXY_HTTP_PORT=8080
      - PROXY_HTTPS_PORT=443
  db:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
